REACT_APP_CHEC_PUBLIC_KEY=pk_test_2296339bdb506728b8270aa245b99af4017ede7fa752d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IIYI7IfdTdqXvmUjPnDwO1YKWevjaFi5C3v5FK43fnsq4jS9ekpteJmm9BQCuQnRh1eweRPZNIby8GZxSLmjpN000hOSYcxVc
